<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>tvakan</title>
</head>
<body>
    <input type="text" onchange="foo1(this)" placeholder="Username" required>
    <input type="text" onchange="foo2(this)" placeholder="Firstname" required>
    <input type="text" onchange="foo3(this)" placeholder="Lastname" required>
    
    <div id="tvyal1">
    </div>
    <div id="tvyal2">
        </div>
        <div id="tvyal3">
            </div>
<script>
  function foo1(element){
  let userName=element.value;
   document.getElementById('tvyal1').innerHTML=element.value;
   document.getElementById('tvyal1').innerHTML=`Your username is : ${userName}`;
   document.getElementById('tvyal1').innerHTML+='<br>';
  }
  setInterval(foo1,100);
  function foo2(element){
    let firstName=element.value;
   document.getElementById('tvyal2').innerHTML=element.value;
   document.getElementById('tvyal2').innerHTML=`Your Firstname is : ${firstName}`;
   document.getElementById('tvyal3').innerHTML+='<br>'
  }
  setInterval(foo2,100);
  function foo3(element){
      let lastName=element.value;
   document.getElementById('tvyal3').innerHTML=element.value;
   document.getElementById('tvyal3').innerHTML=`Your Lastname is : ${lastName}`;
   document.getElementById('tvyal3').innerHTML+='<br>'
  }
  setInterval(foo3,100);
</script>
</body>
</html>